spring.application.name=inventory-service
server.port=1010
inventory.min-stock=100000000
inventory.max-stock=500
management.endpoints.web.exposure.include=refresh
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]

