spring.application.name=order-service
server.port=1020
inventory.min-stock=100
inventory.max-stock=5000
management.endpoints.web.exposure.include=refresh
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]
